<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="604.0" prefWidth="1012.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Control">
   <children>
      <Button fx:id="start" layoutX="308.0" layoutY="404.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="161.0" text="进入程序">
         <font>
            <Font size="22.0" />
         </font></Button>
      <Button fx:id="getkey" layoutX="735.0" layoutY="284.0" mnemonicParsing="false" text="获取一个许可证">
         <font>
            <Font size="22.0" />
         </font></Button>
      <TextField fx:id="idtext" layoutX="423.0" layoutY="117.0">
         <font>
            <Font size="22.0" />
         </font></TextField>
      <TextField fx:id="passwordtext" layoutX="423.0" layoutY="199.0">
         <font>
            <Font size="22.0" />
         </font></TextField>
      <Label fx:id="id" alignment="CENTER" layoutX="258.0" layoutY="117.0" prefHeight="36.0" prefWidth="99.0" text="账  号">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Label fx:id="password" alignment="CENTER" contentDisplay="RIGHT" layoutX="258.0" layoutY="199.0" prefHeight="36.0" prefWidth="99.0" text="密  码">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Label fx:id="key" alignment="CENTER" contentDisplay="RIGHT" layoutX="258.0" layoutY="284.0" prefHeight="36.0" prefWidth="99.0" text="许可证">
         <font>
            <Font size="22.0" />
         </font></Label>
      <TextField fx:id="keytext" layoutX="423.0" layoutY="284.0">
         <font>
            <Font size="22.0" />
         </font></TextField>
      <Label fx:id="text" alignment="CENTER" layoutX="261.0" layoutY="163.0" prefHeight="117.0" prefWidth="486.0" text="程序正常运行">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="myreturn" layoutX="247.0" layoutY="404.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="201.0" text="返回登录界面">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="exit" layoutX="593.0" layoutY="404.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="161.0" text="退出程序">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
